/* Top Section */
#Top {
    padding-top: 100px;
    background-color: white;

}

/* Top_Part 1 */
#Top>div:nth-child(1) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 60px;
    padding-left: 100px;
    padding-right: 100px;
}

#Top>div:nth-child(1)>div {
    width: auto;
}

#Top>div:nth-child(1) div>img {
    width: 100%;
}

#Top>div:nth-child(1)>div>p {
    font-size: 15px;
}

#Top>div:nth-child(1) div>p>span {
    margin-left: 20px;
    font-size: 20px;
}

/* Top_Part 2 */
#Top>div:nth-child(2) {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 40px;
    padding-left: 50px;
    padding-right: 50px;
}

#Top>div:nth-child(2)>div {
    width: auto;
}

#Top>div:nth-child(2) div>img {
    width: 100%;
}

#Top>div:nth-child(2) div>img+div {
    font-size: 15px;
    display: flex;
    gap: 20px;
}

#Top>div:nth-child(2) div>img+div>div:nth-child(2)>span {
    font-size: 20px;
}

#Top>div:nth-child(2) div>img+div>div:nth-child(2)>p {
    margin-top: 0px;
}

/* Top_Part 3 */
#Top>div:nth-child(3) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 40px;
    padding-left: 100px;
    padding-right: 100px;
}

#Top>div:nth-child(3)>div {
    width: auto;
}

#Top>div:nth-child(3) div>img {
    width: 100%;
}

#Top>div:nth-child(3) div>label {
    font-size: 15px;
}

#Top>div:nth-child(3) div>span {
    font-size: 20px;
    margin-left: 20px;
}

#Top>div:nth-child(3) div button {
    font-size: 15px;
    padding: 10px;
    border-radius: 15px;
    margin-top: 10px;
    border: 1px solid gray;
    background-color: whitesmoke;
}

/* Mid Section */
#Mid {
    margin-top: 80px;
}

/* Mid_part 1 */
#Mid_part_1 {
    height: 130px;
    display: flex;
    gap: 40px;
}

#Mid_part_1>div {
    width: 20%;
    height: 100%;
    padding: 10px;
}

#Mid_part_1>div>div {
    height: 100%;
}

#Mid_part_1>div:nth-child(1)>span {
    font-size: 40px;
}

#Mid_part_1>div img {
    height: 100%;
}

#Mid_part_1>div~div>div {
    display: flex;
    gap: 20px;
    font-size: 12px;
}

#Mid_part_1>div~div>div>div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Mid_part 2 */
#Mid_part_2 {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}

#Mid_part_2>div:nth-child(1) {
    width: 50%;

}

#Mid_part_2>div:nth-child(1)>div {
    display: flex;
    gap: 30px;
}

#Mid_part_2>div:nth-child(1)>div:nth-child(1) {
    margin-bottom: 30px;
}

#Mid_part_2>div>div>img {
    width: 40%;
}

#Mid_part_2>div>div>div>span {
    font-size: 30px;
}

#Mid_part_2>div>div>div>label {
    font-size: 13px;
}

#Mid_part_2>div>div>div>p {
    font-size: 20px;
}

#Mid_part_2>div:nth-child(2) {
    width: 15%;
}

#Mid_part_2>div:nth-child(2)>img {
    width: 100%;
}

#Mid_part_2>div:nth-child(3) {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#Mid_part_2>div:nth-child(3)>div {
    width: 50%;
    height: 120px;
}

#Mid_part_2>div:nth-child(3) hr+div {
    width: 100%;
    height: 80%;
    display: flex;
    gap: 15px;
}

#Mid_part_2>div:nth-child(3) img {
    height: 100%;
}

#Mid_part_2>div:nth-child(3) p {
    font-size: 10px;
}

#Mid_part_2>div:nth-child(3) img+div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#Mid_part_3 {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 40px;
    padding-left: 100px;
    padding-right: 100px;

}

#Mid_part_3>div {
    width: auto;
}

#Mid_part_3>div>img {
    width: 100%;
}

#Mid_part_3>div>label {
    font-size: 15px;
}

#Mid_part_3>div>span {
    font-size: 20px;
    margin-left: 20px;
}

#Mid_part_3>div button {
    font-size: 15px;
    padding: 10px;
    border-radius: 15px;
    margin-top: 10px;
    border: 1px solid gray;
    background-color: papayawhip;
}

#Bottom {
    margin-top: 50px;
}

#Bottom_part_1 {
    text-align: center;
    width: 90%;
    margin: auto;
}

#Bottom_part_1>h1 {
    font-size: 60px;
    font-weight: lighter;
}

#Bottom_part_1>h2 {
    font-size: 40px;
    font-weight: lighter;
}

#Bottom_part_1>button {
    padding: 10px;
    border-radius: 12px;
    width: 150px;
    border: 1px solid gray;
    background-color: papayawhip;
}

#Bottom_part_2 {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 40px;
    padding-left: 50px;
    padding-right: 50px;
}

#Bottom_part_2>div {
    width: auto;
}

#Bottom_part_2 div>img {
    width: 100%;
}

#Bottom_part_2 div>img+div {
    font-size: 15px;
    display: flex;
    gap: 20px;
}

#Bottom_part_2 div>img+div>div:nth-child(2)>span {
    font-size: 20px;
}

#Bottom_part_2 div>img+div>div:nth-child(2)>p {
    margin-top: 0px;
}


#Bottom_part_4 {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 40px;
    padding-left: 100px;
    padding-right: 100px;
}

#Bottom_part_4>div {
    width: auto;
}

#Bottom_part_4>div>img {
    width: 100%;
}

#Bottom_part_4>div>label {
    font-size: 15px;
}

#Bottom_part_4>div>span {
    font-size: 20px;
    margin-left: 20px;
}

#Bottom_part_4>div button {
    font-size: 15px;
    padding: 10px;
    border-radius: 15px;
    margin-top: 10px;
    border: 1px solid gray;
    background-color: papayawhip;
}

#Bottom_part_5 {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 40px;
    padding-left: 50px;
    padding-right: 50px;
}

#Bottom_part_5>div {
    width: auto;
}

#Bottom_part_5 div>img {
    width: 100%;
}

#Bottom_part_5 div>img+div {
    font-size: 15px;
    display: flex;
    gap: 20px;
}

#Bottom_part_5 div>img+div>div:nth-child(2)>span {
    font-size: 20px;
}

#Bottom_part_5 div>img+div>div:nth-child(2)>p {
    /* background-color: red; */
    margin-top: 0px;
}

/* small screens */
@media all and (min-width: 320px) and (max-width: 890px) {

    #Top>div:nth-child(1) {

        grid-template-columns: repeat(1, 1fr);

    }

    #Top>div:nth-child(2) {

        grid-template-columns: repeat(1, 1fr);


    }

    #Top>div:nth-child(3) {

        grid-template-columns: repeat(1, 1fr);

    }

    #Mid_part_3 {

        grid-template-columns: repeat(1, 1fr);
    }

    #Bottom_part_2 {

        grid-template-columns: repeat(1, 1fr);
    }

    #Bottom_part_4 {

        grid-template-columns: repeat(1, 1fr);
    }

    #Bottom_part_5 {

        grid-template-columns: repeat(1, 1fr);
    }
}